#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2ZWQtYmx1ZWJpcmQtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Z07RUWPCLzbHW7CJ2NCHgkeXAwMKVJNl6RkpuQYuWF
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_pUaamNltRZ18RY3vIrLNYaZHCnGdHqir-JK7sSEa9kKHgQHk8lu2QgeZPE_XzP6N
LIVEBLOCKS_SECRET_KEY=sk_prod_nuiBaSHRSmM5RzUJiNn6k8GUqV1Cj9kjDZZipXB3o2dffyI7cRcKvNA26DgnqM9D